<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doves Funeral Parlour</title>
  <link rel="stylesheet" href="./Services.css" />
</head>
<body>
  <header>
    <div class="container nav-container">
      <img src="./images/doves logo.jpg" class="Doves-nav-logo"/>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html" class="active-tab">Services</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>
  <main>
    
  <section class="Our-services">
    <div class="container">
      <h1>Our Services</h1>
      <hr aria-hidden="true" />
    </div>
  </section>

  <section class="container">
    <h2>Funeral Cover Options That Give You Peace of Mind</h2>
    <p>
      Losing a loved one is never easy and during such a time, the last thing your family should worry about is the 
      cost of a funeral. That’s why we offer a variety of funeral cover options designed to bring peace of mind and 
      comfort when it's needed most. Whether you're planning ahead for yourself or securing support for your whole family, our funeral plans are made with 
      love, care, and dignity in mind. Let us walk this journey with you — because family deserves to be honoured with grace.
    </p>
  </section>
  
  <br/>
  
  <div class="scroll-wrapper">
    <button class="scroll-btn prev" aria-label="Scroll left">‹</button>
    <div class="scroll-container">

      <!--the black dove section-->
    <section class="container funeral-cover">
    <div class="flex-container">
      <div class="flex-item">
        <div class="top-part">
          <h3>Black Dove</h3>
          <div class="cover"><h4>P 10 000</h4><h5>Cover</h5></div>
          <div class="cashback"><h5>P 1000</h5><h5>Cashback</h5></div>
        </div>
        
        <div class="grid-subcontainer">
          <div class="grid-subitem left-part">
            <ul>
              <li><p>Classic casket</p></li>
              <br/>
              <li><p>Gravecover(Tshipi)</p></li>
              <br/>
              <li><p>50 Color Funeral Programs</p></li>
              <br/>
              <li><p>Mortuary</p></li>
              <br/>
              <li><p>Standard Vehicle(50km radius)</p></li>
              <br/>
              <li><p>Collection(50km radius)</p></li>
              <br/>
              <li><p>Fresh Flowers</p></li>
              <br/>
              <li><p>P100 Airtime</p></li>
            </ul>
          </div>
          <div class="grid-subitem right-part">
            <div class="flex-subcontainer-child">
              <div class="felx-subitem-child">
                <p>Monthly Premium</p>
                <div class="grid-subcontainer-child">
                  <p>Member:<strong>P40</strong></p>
                  <p>Additional Member:<strong>P40</strong></p>
                  <p>Member & Spouse:<strong>P70</strong></p>
                  <p>6 children below 21:<strong>Free</strong></p>
                </div>
              </div>
              <div class="felx-subitem-child">
                <br/>
                <hr/>
                <br/>
                <p><strong>Free Children Cover</strong></p>
                <p><strong>16-21 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P4000, Cash P1000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour)</p></li>
                </ul>
                <br/>
                <p><strong>0-15 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P5000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour) & Groceries</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--the black dove section end-->

  <!--the bronze dove section-->
    <section class="container funeral-cover">
    <div class="flex-container">
      <div class="flex-item">
        <div class="top-part Bronze-top-part">
          <h3>Bronze Dove</h3>
          <div class="cover"><h4>P 10 000</h4><h5>Cover</h5></div>
          <div class="cashback"><h5>P 2000</h5><h5>Cashback</h5></div>
        </div>
        
        <div class="grid-subcontainer">
          <div class="grid-subitem left-part">
            <ul>
              <li><p>Standard Dome</p></li>
              <br/>
              <li><p>Headstone</p></li>
              <br/>
              <li><p>50 Color Funeral Programs</p></li>
              <br/>
              <li><p>Mortuary</p></li>
              <br/>
              <li><p>Standard Vehicle(100km radius)</p></li>
              <br/>
              <li><p>Collection(50km radius)</p></li>
              <br/>
              <li><p>Fresh Flowers</p></li>
              <br/>
              <li><p>P100 Airtime</p></li>
            </ul>
          </div>
          <div class="grid-subitem right-part">
            <div class="flex-subcontainer-child">
              <div class="felx-subitem-child">
                <p>Monthly Premium</p>
                <div class="grid-subcontainer-child">
                  <p>Member:<strong>P65</strong></p>
                  <p>Additional Member:<strong>P65</strong></p>
                  <p>Member & Spouse:<strong>P115</strong></p>
                  <p>6 children below 21:<strong>Free</strong></p>
                </div>
              </div>
              <div class="felx-subitem-child">
                <br/>
                <hr/>
                <br/>
                <p><strong>Free Children Cover</strong></p>
                <p><strong>16-21 years P10 000 Value</strong></p>
                <ul>
                  <li><p>Service: P8000, Cash P2000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour)</p></li>
                </ul>
                <br/>
                <p><strong>0-15 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P5000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour) & Groceries</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--the bronze dove section end-->

    <!--the Silver dove section-->
    <section class="container funeral-cover">
    <div class="flex-container">
      <div class="flex-item">
        <div class="top-part Silver-top-part">
          <h3>silver Dove</h3>
          <div class="cover"><h4>P 30 000</h4><h5>Cover</h5></div>
          <div class="cashback"><h5>P 3000</h5><h5>Cashback</h5></div>
        </div>
        
        <div class="grid-subcontainer">
          <div class="grid-subitem left-part">
            <ul>
              <li><p>High-End casket</p></li>
              <br/>
              <li><p>Headstone</p></li>
              <br/>
              <li><p>100 Color Funeral Programs</p></li>
              <br/>
              <li><p>Mortuary</p></li>
              <br/>
              <li><p>Standard Vehicle(200km radius)</p></li>
              <br/>
              <li><p>Collection(100km radius)</p></li>
              <br/>
              <li><p>Fresh Flowers</p></li>
              <br/>
              <li><p>P100 Airtime</p></li>
            </ul>
          </div>
          <div class="grid-subitem right-part">
            <div class="flex-subcontainer-child">
              <div class="felx-subitem-child">
                <p>Monthly Premium</p>
                <div class="grid-subcontainer-child">
                  <p>Member:<strong>P100</strong></p>
                  <p>Additional Member:<strong>P100</strong></p>
                  <p>Member & Spouse:<strong>P165</strong></p>
                  <p>6 children below 21:<strong>Free</strong></p>
                </div>
              </div>
              <div class="felx-subitem-child">
                <br/>
                <hr/>
                <br/>
                <p><strong>Free Children Cover</strong></p>
                <p><strong>16-21 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P17 000, Cash P3000</p></li>
                  <li><p>Transport 100km Free</p></li>
                  <li><p>100 Programs(Colour)</p></li>
                </ul>
                <br/>
                <p><strong>0-15 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P5000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour) & Groceries</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--the Silver dove section end-->

  <!--the Gold dove section-->
    <section class="container funeral-cover">
    <div class="flex-container">
      <div class="flex-item">
        <div class="top-part Gold-top-part">
          <h3>Gold Dove</h3>
          <div class="cover"><h4>P 40 000</h4><h5>Cover</h5></div>
          <div class="cashback"><h5>P 4000</h5><h5>Cashback</h5></div>
        </div>
        
        <div class="grid-subcontainer">
          <div class="grid-subitem left-part">
            <ul>
              <li><p>High-End casket</p></li>
              <br/>
              <li><p>Tombstone</p></li>
              <br/>
              <li><p>100 Color Funeral Programs</p></li>
              <br/>
              <li><p>Mortuary</p></li>
              <br/>
              <li><p>Executive Vehicle(300km radius)</p></li>
              <br/>
              <li><p>Collection(150km radius)</p></li>
              <br/>
              <li><p>Fresh Flowers</p></li>
              <br/>
              <li><p>P100 Airtime</p></li>
            </ul>
          </div>
          <div class="grid-subitem right-part">
            <div class="flex-subcontainer-child">
              <div class="felx-subitem-child">
                <p>Monthly Premium</p>
                <div class="grid-subcontainer-child">
                  <p>Member:<strong>P120</strong></p>
                  <p>Additional Member:<strong>P120</strong></p>
                  <p>Member & Spouse:<strong>P220</strong></p>
                  <p>6 children below 21:<strong>Free</strong></p>
                </div>
              </div>
              <div class="felx-subitem-child">
                <br/>
                <hr/>
                <br/>
                <p><strong>Free Children Cover</strong></p>
                <p><strong>16-21 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P23 000, Cash P4000</p></li>
                  <li><p>Transport 200km Free</p></li>
                  <li><p>150 Programs(Colour)</p></li>
                </ul>
                <br/>
                <p><strong>0-15 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P5000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour) & Groceries</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--the Gold dove section end-->

  <!--the Platinum dove section-->
    <section class="container funeral-cover">
    <div class="flex-container">
      <div class="flex-item">
        <div class="top-part Platinum-top-part">
          <h3>Platinum Dove</h3>
          <div class="cover"><h4>P 50 000</h4><h5>Cover</h5></div>
          <div class="cashback"><h5>P 5000</h5><h5>Cashback</h5></div>
        </div>
        
        <div class="grid-subcontainer">
          <div class="grid-subitem left-part">
            <ul>
              <li><p>High-End casket</p></li>
              <br/>
              <li><p>Tombstone</p></li>
              <br/>
              <li><p>150 Color Funeral Programs</p></li>
              <br/>
              <li><p>Mortuary</p></li>
              <br/>
              <li><p>Exclusive Vehicle(400km radius)</p></li>
              <br/>
              <li><p>Collection(200km radius)</p></li>
              <br/>
              <li><p>Fresh Flowers</p></li>
              <br/>
              <li><p>P100 Airtime</p></li>
            </ul>
          </div>
          <div class="grid-subitem right-part">
            <div class="flex-subcontainer-child">
              <div class="felx-subitem-child">
                <p>Monthly Premium</p>
                <div class="grid-subcontainer-child">
                  <p>Member:<strong>P140</strong></p>
                  <p>Additional Member:<strong>P140</strong></p>
                  <p>Member & Spouse:<strong>P270</strong></p>
                  <p>6 children below 21:<strong>Free</strong></p>
                </div>
              </div>
              <div class="felx-subitem-child">
                <br/>
                <hr/>
                <br/>
                <p><strong>Free Children Cover</strong></p>
                <p><strong>16-21 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P30 000, Cash P5000</p></li>
                  <li><p>Transport 200km Free</p></li>
                  <li><p>150 Programs(Colour)</p></li>
                </ul>
                <br/>
                <p><strong>0-15 years P5000 Value</strong></p>
                <ul>
                  <li><p>Service: P5000</p></li>
                  <li><p>Transport 50km Free</p></li>
                  <li><p>50 Programs(Colour) & Groceries</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--the Platinum dove section end-->
  
    </div>
    <button class="scroll-btn next" aria-label="Scroll right">›</button>
  </div>



  </main>
  <footer>
    <div class="container">
      <p><h3>&copy; 2025 Doves Funeral Parlour. All rights reserved.</h3></p>
      <div class="social-icons">
        <a href="https://web.facebook.com/profile.php?id=61561919110280" target="_blank" aria-label="Facebook">
          <img src="./images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/yourpage" target="_blank" aria-label="Twitter">
          <img src="./images/twitter.png" alt="Twitter">
        </a>
      </div>
      <p>Web Page Made by <strong>LegendERStudios</strong></p>
      <p>For webpage building services contact LegendERStudios at:+267-72326496</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>